{
  "name": "booking-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "truffle migrate"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "rimraf": "^2.6.3",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
